apiVersion: v1
kind: Service
metadata:
  name: warehouse-load-balancer
  labels:
    app: warehouse-load-balancer
  namespace: mantogin-hw8
spec:
  selector:
    app: hw8-warehouse-app
  ports:
    - protocol: TCP
      name: metrics
      port: 8004
      targetPort: 8004
  type: LoadBalancer